<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>current covid-19 issues in Ghana</title>
</head>
<body>
    <center><nav>
        <a href="index.html">Home</a>
        <a href="corona.html">About</a>
        <a href="cases.html">Cases</a>
        <a href="contact.html">Contact</a>
    </nav></center>

    <h2><u>The structure of corona virus</u></h2>
    <br><img src="/images/img 3.jpeg" alt="corona virus" width="300" height="300">
    <img src="/images/img 4.jpeg" alt="corona virus" width="300" height="300"><br>
    <br> The structure of corona virus is spherical or pleomorphic enveloped particles containing single-stranded (positive-sense) <br>RNA associated with a nucleoprotein within a capsid comprised of matrix protein. <br>The envelope bears club-shaped glycoprotein projections.
    <br><br>Classification
    <br>Coronaviruses (and toroviruses) are classified together on the basis of the crown or halo-like <br>appearance of
    the envelope glycoproteins, and on characteristic features of chemistry and replication.<br> Most human coronaviruses fall into one of two serotypes: OC43-like and 229E-like.<br></p>
   <style> 
   * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
background-position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 10px;
width: 10px;
margin: 0 2px;
background-color: #bbb;
border-radius: 40%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
</style>
</head>
<body>
<p>Coronaviruses are found in avian and mammalian species. They resemble each other in morphology and chemical structure: for example, the coronaviruses of humans and cattle are antigenically related. There is no evidence, however, that human coronaviruses can be transmitted by animals. In animals, various coronaviruses invade many different tissues and cause a variety of diseases, but in humans they are only proved to cause mild upper respiratory infections, i.e. common colds. On rare occasions, gastrointestinal coronavirus infection has been associated with outbreaks of diarrhoea in children, but these enteric viruses are not well characterized.<br></p>

<div>
<div class="slideshow-container">

<div class="mySlides fade">
<div class="numbertext">1 / 3</div>
<img src="/images/img 8 .jpeg" style="widows: 50%">
<div class="text">washing of hands constantly protect you</div>
</div>

<div class="mySlides fade">
<div class="numbertext">2 / 3</div>
<img src="/images/img 5 .jpeg" style="width:50%">
<div class="text">Corona virus showing the spikes</div>
</div>
<div class="mySlides fade">
<div class="numbertext">3 / 3</div>
<img src="/images/img 2.jpeg" style="width:50%">
<div class="text">Corona virus</div>
</div>

</div>
<br>

<div style="text-align:center">
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";  
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}    
for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
   
</body>
</html>